# nuvtools-data

./: .gitignore  CLAUDE.md  NuvTools.Data.sln  NuvTools.Data.slnx  README.md
.claude/: settings.local.json
docs/: Publishing.txt
src/NuvTools.Data/: NuvTools.Data.csproj  NuvTools.Data.snk
src/NuvTools.Data.EntityFrameworkCore/: NuvTools.Data.EntityFrameworkCore.csproj  NuvTools.Data.EntityFrameworkCore.snk  NuvTools.Data.EntityFrameworkCore.xml
src/NuvTools.Data.EntityFrameworkCore.PostgreSQL/: NuvTools.Data.EntityFrameworkCore.PostgreSQL.csproj  NuvTools.Data.EntityFrameworkCore.PostgreSQL.snk
src/NuvTools.Data.EntityFrameworkCore.PostgreSQL/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs  PagingExtensions.cs  ServiceCollectionExtensions.cs
src/NuvTools.Data.EntityFrameworkCore.PostgreSQL/Paging/: PagingExtensions.cs
src/NuvTools.Data.EntityFrameworkCore.SqlServer/: NuvTools.Data.EntityFrameworkCore.SqlServer.csproj
src/NuvTools.Data.EntityFrameworkCore.SqlServer/Context/: DbContextBase.cs
src/NuvTools.Data.EntityFrameworkCore.SqlServer/Extensions/: DbContextExtensions.cs  PagingExtensions.cs  ServiceCollectionExtensions.cs
src/NuvTools.Data.EntityFrameworkCore.SqlServer/Paging/: PagingExtensions.cs
src/NuvTools.Data.EntityFrameworkCore/Context/: DbContextBase.cs  DbContextSnakeCaseNamingBase.cs  IDbContextCommands.cs  IDbContextWithListCommands.cs
src/NuvTools.Data.EntityFrameworkCore/Design/: DesignTimeDbContextFactoryBase.cs
src/NuvTools.Data.EntityFrameworkCore/Extensions/: DbContextExtensions.cs  DbContextWithListExtensions.cs
src/NuvTools.Data.EntityFrameworkCore/Paging/: PagingExtensions.cs
src/NuvTools.Data/Paging/: PagingBase.cs  PagingEnumerableResult.cs  PagingExtensions.cs  PagingFilter.cs  PagingHelper.cs  PagingOptions.cs  PagingQueryableResult.cs  PagingResult.cs  PagingWithEnumerableList.cs  PagingWithQueryableList.cs
src/NuvTools.Data/Paging/Enumerations/: CountMode.cs  PagingCountMode.cs
src/NuvTools.Data/Sorting/: SortingExtensions.cs
src/NuvTools.Data/Sorting/Enumerations/: SortDirection.cs
tests/NuvTools.Data.EntityFrameworkCore.Test/: NuvTools.Data.EntityFrameworkCore.Test.csproj  NuvTools.Data.EntityFrameworkCore.Test.snk  appsettings.json
tests/NuvTools.Data.EntityFrameworkCore.Test/Design/: DesignTimeDbContextFactoryBaseTests.cs
tests/NuvTools.Data.EntityFrameworkCore.Test/Paging/: PagingExtensionsTests.cs
tests/NuvTools.Data.Test/: NuvTools.Data.Test.csproj  NuvTools.Data.Test.snk
tests/NuvTools.Data.Test/Paging/: PagingExtensionsTests.cs  PagingHelperTests.cs
tests/NuvTools.Data.Test/Sorting/: SortingExtensionsTests.cs
